# Automatically created file, don't edit.
#IFDEF NORMAL
 -TLinux
 -Mfpc
 -CpATHLON64
 -OpATHLON64
 -Fu/usr/lib/x86_64-linux-gnu/fpc/3.2.0/units/$fpctarget
 -Fu/usr/lib/x86_64-linux-gnu/fpc/3.2.0/units/$fpctarget/*
 -g-
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -TLinux
 -Mfpc
 -CpATHLON64
 -OpATHLON64
 -g-
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -TLinux
 -Mfpc
 -CpATHLON64
 -OpATHLON64
 -g-
 -p-
 -b-
#ENDIF

